 GOOGLE_CLIENT_ID=70265989829-0t7m7ce5crs6scqd3t0t6g7pv83ncaii.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=8mkniDQOqacXtlRD3gA4n2az
  MONGO_URI_DEV=mongodb+srv://PritiKumari:Priti@123@cluster0.hz1te.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  COOKIE_KEY=123123123
  ACCESSKEY_ID=YOURACCESSKEYID
  SECRET_ACCESS_KEY=SECRETACCESSKEY
 REDIS_URL=redis://127.0.0.1:6379
 MONGO_URI_CI=mongodb://127.0.0.1:27017/blog_ci